{
  "name": "node-app",
  "version": "1.0.0",
  "description": "package.json for docker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
